<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile: New MCs</title>

	<link href="https://fonts.googleapis.com/css?family=Eater|Finger+Paint|Iceberg|Trade+Winds" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/profile.css">

</head>
<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid" id="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mcNavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">New MC</a>
                </div>
                <div class="collapse navbar-collapse" id="mcNavbar" >                
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Welcome</a></li>                
                    <li><a href="account.html">Account</a></li>
                    <li><a href="browse.html">Browse Projects</a></li>
                </ul>
                <form class="navbar-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
            </div>
        </div>
    </nav>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!--<div class="panel-body">-->
				<div class="jumbotron">
				
				</div>
			</div>
			<br><br>
			<!-- Adding train Info Panel -->
			<div class="col-xs-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title" id="userName">Name</h3>
					</div>
					<div class="panel-body">
						<div class="col-xs-6">
							<img src="" id="userImage" alt="A Picture of the user">
							<p id="userInfo">About The Producer - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p id = "userContact">
								Contact: email@fake.gov
							</p>
						</div>
						<div class="col-xs-6">
							<h5>Audio Samples</h5>
							<div id="audioList" class="audioPlayer">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Current Projects</h3>
					</div>

					<div class="panel-body" id = "projectSampleHolder">
						<!-- projects will live here -->
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
	<script type="text/javascript" src="assets/javascript/profile.js"></script>

	<footer>
		<div class="container">
			<p>&#9400; Copyright 2017 New MC's</p>
		</div>
	</footer>
</body>
</html>
